id: ssrf-vuln-params

info:
  name: detect possible SSRF parameters 
  author: mohammed ayadi (ayadim)
  severity: info
  tags: file,bbh,bbh-ssrf,bbh-or,bbh-check1

file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)(\\?|\\&|\\/)(((([a-z0-9-_])+(-|_)+))|(-|_))?(url|uri|link|name|access|admin|dbg|debug|edit|grant|test|alter|clone|create|delete|disable|enable|exec|execute|load|r|make|modify|rename|reset|shell|toggle|adm|root|cfg|dest|redirect|uri|path|continue|window|next|data|reference|ref|site|html|val|validate|domain|callback|return|page|feed|host|port|to|out|view|dir|show|navigation|open|file|document|folder|pg|php|asp|doc|img|filename)="
