id: rfi

info:
  name: Remote File Inclusion
  author: m4lwhere
  severity: high
  tags: rfi,dast,oast
  reference:
    - https://www.invicti.com/learn/remote-file-inclusion-rfi/

http:
  - pre-condition:
      - type: dsl
        dsl:
          - 'method == "GET"'

    payloads:
      rfi:
        - "https://rfi.nessus.org/rfi.txt"

    fuzzing:
      - part: query
        mode: single
        fuzz:
          - "{{rfi}}"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body  # Confirms the PHP was executed
        words:
          - "NessusCodeExecTest"
