id: cname-provider-assessment

info:
  name: cname provider assessment
  description: inspect suspected CNAME provider (third  party) for potential subdomain takeover. matchers are based on can-i-take-over-xyz repository vulnerable providers.
  author: ayadim
  tags: dns,takeover
  severity: info

dns:
  - name: "{{FQDN}}"
    type: CNAME
    class: inet
    recursion: true
    retries: 3
    matchers-condition: or
    matchers:
      - type: word
        name: zendesk
        words:
          - "zendesk.com"
      - type: word
        name: github
        words:
          - "github.io"
      - type: word
        name: AWS/S3
        words:
          - "s3.amazonaws.com"
      - type: word
        name: AWS/Elastic Beanstalk
        words:
          - "us-east-1.elasticbeanstalk.com"
      - type: word
        name: Agile CRM
        words:
          - "agilecrm.com"
      - type: word
        name: Airee.ru
        words:
          - "airee.ru"
      - type: word
        name: Anima
        words:
          - "animaapp.io"
      - type: word
        name: Bitbucket
        words:
          - "bitbucket.io"
      - type: word
        name: Campaign Monitor
        words:
          - "createsend.com"
      - type: word
        name: Canny
        words:
          - "canny.io"
      - type: word
        name: Cargo Collective
        words:
          - "cargo.site"
      - type: word
        name: Digital Ocean
        words:
          - "digitaloceanspaces.com"
      - type: word
        name: Discourse
        words:
          - "trydiscourse.com"
      - type: word
        name: Azure
        words:
          - "cloudapp.net"
          - "cloudapp.azure.com"
          - "azurewebsites.net"
          - "blob.core.windows.net"
          - "cloudapp.azure.com"
          - "azure-api.net"
          - "azurehdinsight.net"
          - "azureedge.net"
          - "azurecontainer.io"
          - "database.windows.net"
          - "azuredatalakestore.net"
          - "search.windows.net"
          - "azurecr.io"
          - "redis.cache.windows.net"
          - "azurehdinsight.net"
          - "servicebus.windows.net"
          - "visualstudio.com"
      - type: word
        name: LaunchRock
        words:
          - "launchrock.com"
      - type: word
        name: JetBrains
        words:
          - "youtrack.cloud"
      - type: word
        name: Helprace
        words:
          - "helprace.com"
      - type: word
        name: Helprace
        words:
          - "helpjuice.com"
      - type: word
        name: HatenaBlog
        words:
          - "hatenablog.com"
      - type: word
        name: Ghost
        words:
          - "ghost.io"
      - type: word
        name: Getresponse
        words:
          - "gr8.com"
          - "subscribemenow.com"
          - "getresponsepages.com"
      - type: word
        name: Gemfury
        words:
          - "furyns.com"
      - type: word
        name: Worksites
        words:
          - "worksites.net"
          - "69.164.223.206"
      - type: word
        name: Wordpress
        words:
          - "wordpress.com"
      - type: word
        name: Uptimerobot
        words:
          - "stats.uptimerobot.com"
      - type: word
        name: Uberflip
        words:
          - "read.uberflip.com"
      - type: word
        name: SurveySparrow
        words:
          - "surveysparrow.com"
      - type: word
        name: Surge.sh
        words:
          - "na-west1.surge.sh"
      - type: word
        name: Strikingly
        words:
          - "s.strikinglydns.com"
      - type: word
        name: Smugsmug
        words:
          - "domains.smugmug.com"
      - type: word
        name: SmartJobBoard
        words:
          - "52.16.160.97"
      - type: word
        name: SmartJobBoard
        words:
          - "52.16.160.97"
      - type: word
        name: Short.io
        words:
          - "cname.short.io"
      - type: word
        name: Readthedocs
        words:
          - "readthedocs.io"
      - type: word
        name: readme.io
        words:
          - "readme.io"
      - type: word
        name: Pingdom
        words:
          - "stats.pingdom.com"
      - type: word
        name: Ngrok
        words:
          - "ngrok.io"